body    {
  margin: 0;
  padding: 0;
  background-color: black;
  color: #eee;
  font-family: 'Noto Sans JP', sans-serif;
}
.App    {
  min-width: 420px;
  min-height: 100vh;
}
header{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 4rem;
  align-items: center;
  border-bottom: 1px solid darkgrey;
}
header nav  {
  width: 100%;
}
header nav ul   {
  margin: 0;
  padding: 0 0.3rem 0 0;
  display: flex;
  justify-content: space-between;
}
header nav ul li{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header nav ul li a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  color:#eee;
  align-items: center;
}
header nav ul li a span {
  font-size: 0.7rem;
}
.container  {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container .schedule    {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 3rem;
  border-bottom: 1.5px solid orange;
}
.container .schedule nav {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.container .schedule ul   {
  margin: 0 0.3rem 0 0.3rem;
  display: flex;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .schedule ul li {
  list-style-type: none;
  align-items: center;
  justify-content: center;
}
.container .schedule ul li a {
  text-decoration: none;
  color:#eee;
  text-align: center;
  font-size: 0.7rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
.container .schedule ul li span svg{
  color:#eee;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.DayPicker  {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  z-index: 99;
}
.comp_header    {
  display: flex;
  flex-direction: row;
  height: 2rem;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  background-color: rgba(240, 225, 225, 0.15);
  padding: 0 0.3rem;
}
.comp_header .competition_logo  {
  margin: 0 0.3rem;
}
.comp_header .competition_name  {
  margin: 0 0.2rem 0 0.4rem;
  color: #eee;
  cursor: pointer;
}
.comp_header .league_group  {
  margin: 0 4rem 0 0.2rem;
  color: #eee;
  cursor: pointer;
}
.comp_header .date  {
  margin-right: 0.3rem;
}
.fixtures   {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 2.5rem;
  border-bottom: 1px solid rgba(240, 225, 225, 0.15);
}
.fixtures .live_match   {
  height: 100%;
  width: 5px;
  border-radius: 25%;
}
.fixtures .timestamp    {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  font-size: 0.7rem;
}
.fixtures .teamOne_teamTwo_scoreSheet   {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100%;
}
.fixtures .teamOne_teamTwo_scoreSheet .teams{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}
.fixtures .star {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
}
.fixtures_container {
  display: flex;
  flex-direction: column;
}
.news_navLink    {
  text-decoration: none;
  margin: 0rem 0.25rem;
  padding: 0.4rem 0.6rem;
  background-color: rgba(240, 225, 225, 0.15);
  color: #eee;
  cursor: pointer;
  border-radius: 10%;
  font-size: 0.8rem;
  min-width:max-content
}
.news-container {
  margin: 0.4rem 0;
}
.news_navBar    {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  min-width: 420px;
  height: 2.5rem;
  align-items: center;
  padding: 0 0.3rem;
  border-bottom: 1px solid darkgrey;
  padding-bottom: 0.4rem;
}
.news_navBar::-webkit-scrollbar {
  display: none;
}
.highlight_card {
  display: flex;
  max-height: 8rem;
  max-width: 9rem;
  padding: 0 1rem;
  position: relative;

}
.highlight_card img {
  height: 8rem;
  width: 9rem;
  background-size: cover;
  border-radius: 5px;
}
.thumbnail_section {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  width: 420px;
  align-items: center;
  margin: 1rem 0;
  border-bottom: 1px solid darkgrey;
  padding-bottom: 1rem;
}
.thumbnail_section::-webkit-scrollbar  {
  display: none;
}
.highlight_card .card_title {
  position: absolute;
  z-index: 2;
  left: 1.1rem;
  top: 0rem;
  font-size: 0.7rem;
  border-radius: 5px;
}
.highlight_card .card_tag {
  position: absolute;
  z-index: 2;
  left: 1.1rem;
  bottom: 0rem;
  font-size: 0.6rem;
}
.preview_image  {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_preview   {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid darkgrey;
  padding-bottom: 1rem;
}
.card_preview p{
  margin-block-start: 0em;
}
.news-container h2{
  padding-left: 1rem;
  background-color: rgba(240, 225, 225, 0.15);
  border-bottom: 1px solid darkgrey;
}
.menupage-conatiner {
  width: 100%;
}
.country-row    {
  display: flex;
  flex-direction: row;
  background-color: rgba(94, 90, 90, 0.15);
  border: 0.5px solid black;
  padding: 0 1rem 0 0.5rem;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
}
.countryname-flag   {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.country-name   {
  padding-left: 1rem;
  font-size: 0.7rem;
}
.date-nav   {
  background-color: rgba(240, 225, 225, 0.15);
  padding: 0.4rem 0 ;
  text-align: center;
}
.row{
  padding: 0.8rem 0;
  text-align: center;
  border-bottom: 1px solid rgba(240, 225, 225, 0.15);
  background-color: rgba(94, 90, 90, 0.15);
}
.rows   {
  border-bottom: 6rem solid rgba(94, 90, 90, 0.15);
}
footer  {
  margin: 4rem 0;
  padding: 0 0.3rem;
  border-bottom: 1px solid rgba(102, 57, 57, 0.15);
}
footer h4{
  text-align: center;
  font-weight: normal;
}
footer p    {
  text-align: center;
  font-size: 0.8rem;
  padding: 0 0.3rem;
}
footer p a {
  text-decoration: none;
  font-size: 0.8rem;
  color: rgba(240, 225, 225, 0.15);
}
@media only screen and (max-width: 780px)   {
  
}